##### POKEMON API CHALLENGE
# Mongo connection
spring.data.mongodb.uri=mongodb://localhost:27017/pokeapichallenge


# Pokemon API URL Rest Service
#https://pokeapi.co/api/v2/pokemon/1/
pokeapi.url.rest=https://pokeapi.co/api/v2/

pokeapi.user.rest=pokeapichallenge
pokeapi.pass.rest=pokeapichallenge20221218


# Pokemon API Service
#server.servlet.context-path=/api/v1/pokeapichallenge
#server.port=8220


http.client.keepalive=8000
http.client.keepfactor=1000

http-factory.pool.max-per-route=20
http-factory.pool.validate=8000
http-factory.pool.max-total=200

http-factory.connect-timeout= 80000
http-factory.socket-timeout= 80000


